{
  "name": "GokuBot-MD",
  "description": "Bot beta con mikimas funciones.",
  "repository": "https://github.com/ByJuan1986/GokuBot-MD",
  "logo": "",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "GokuBot-MD", "MultiBot-OFC", "Goku Bot MD"]
}